







# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='SPFWXXOI5BMJVKJ6' password='j7XGsmSpwwi2Gnf0SsVrsZBF8AMqpFer+GpfxeNjS1NitbGySIJlgXJqRH20rDLQ';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=K57MIAY3FWQWAK4S:UjMN8ds8iaqJX881gWbFLLseIISpZpMijWm/YuLXgkvT5kCTtTyvDifjpaA3UYQB
spring.kafka.properties.schema.registry.url=https://psrc-znpo0.ap-southeast-2.aws.confluent.cloud



#0 -- no tension -- no acks
#1 -- acks from leader
#-1 --- acks from leaders and followers
spring.kafka.producer.acks = -1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id="Messaging_GROUP"



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=zzjieeccqymisgai
spring.mail.username=pmiglani1994@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.datasource.url=jdbc:mysql://localhost:3306/sample_transactions?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true


#logging.level.org.springframework=DEBUG
#logging.level.root=DEBUG

logging.level.org.hibernate.SQL=DEBUG
#
