



spring.datasource.url=jdbc:mysql://localhost:3306/40_Minor_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
