

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/40_Minor_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework=DEBUG
logging.level.root=DEBUG

fetch.all.pageSize=30

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE